# AnalisisNumerico

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmmunoza/analisisnumerico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmmunoza/analisisnumerico/: App.java  MainActivity.java
app/src/main/java/com/jmmunoza/analisisnumerico/listeners/: LinealResultListener.java  LinealResultsSpecialListener.java  NoLinealResultsListener.java
app/src/main/java/com/jmmunoza/analisisnumerico/numericalmethods/: F.java
app/src/main/java/com/jmmunoza/analisisnumerico/numericalmethods/derivatives/: CentralDerivative.java  LeftDerivative.java  RightDerivative.java
app/src/main/java/com/jmmunoza/analisisnumerico/util/: KeyboardManager.java  MatrixPrinter.java  ToastMaker.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_out_down.xml  slide_out_left.xml
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  main_app_bar_shadow.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_interpolation.xml  fragment_interpolation_execution.xml  fragment_interpolation_execution_input.xml  fragment_interpolation_execution_result.xml  fragment_lineal.xml  fragment_lineal_execution.xml  fragment_lineal_execution_result.xml  fragment_main.xml  fragment_main_button.xml  fragment_main_button_grid.xml  fragment_no_lineal.xml  fragment_no_lineal_execution.xml  fragment_no_lineal_execution_result.xml  fragment_no_lineal_incremental_search.xml  prueba_layout.xml
app/src/main/res/layout-v26/: fragment_lineal_execution_input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: eee.xml
app/src/test/java/com/jmmunoza/analisisnumerico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
